[uwsgi]
#http = 0.0.0.0:8000    #http协议，当不使用nginx的时候，使用这个来转发
chdir = /code
#home = /root/code/Venv    #设置虚拟环境路径，需要可加上
module = HomeWork.wsgi:application
master = True
processes = 4
max-requests = 5000
harakiri = 60
chmod-socket = 666
socket = :8000
uid = root
gid = root
pidfile = /code/master.pid
vacuum = True
buffer-size = 32768